<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_history"
        android:checkable="true"
        android:onClick="onItemSelected"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="History"/>

    <item
        android:id="@+id/menu_position"
        android:checkable="true"
        android:onClick="onItemSelected"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Position"/>

    <item
        android:id="@+id/menu_c"
        android:checkable="true"
        android:visible="false"
        android:onClick="onItemSelected"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Menu c"/>

</menu>